<!DOCTYPE html>
<html>
<head>
    <title>GDRekker</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .top-bar {
            background-color: #f5f5f5;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .title {
            font-weight: bold;
        }

        .links {
            font-weight: bold;
            padding-right: 3%;
        }

        .links a {
            margin-right: 10px;
            text-decoration: none;
        }

        .content {
            margin-top: 60px;
            padding: 20px;
        }

        .bottom-bar {
            background-color: #f5f5f5;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="title">GDRekker</div>
        <div class="links">
            <a href="/">Home</a>
            <a href="/dashboard">Dashboard</a>
        </div>
    </div>

    <div class="content">
        <h1>GDRekker</h1>
        <img width="500px" src="/assets/legit.png">
        <p>GDRekker is a service where you trade alt accounts for access to likebotting and dislikebotting posts, levels, comments, 2.2 lists.</p><hr>
        <h2>How does it work?</h2>
        <p>When you login to the GDRekker Dashboard (USE AN ALT ACCOUNT) using your Geometry Dash account, Your login details get added to a file (inaccessible to everyone, very secure!) which is then used by the service to do actions such as liking, disliking and commenting under your account when someone uses the Dashboard.</p><hr>
        <h2>Does this steal my info, Get me banned or something worse?</h2>
        <p>Your information goes nowhere except RobTops servers. If you dont wanna get banned then maybe stop saying you use this? This service is perfectly safe to use.</p><hr>
        <h2>Not Working!</h2>
        <p>We check accounts once in a while to see if its banned by RobTop/Elder Mods. If commenting is slow, please wait until I implement new proxies.</p><hr>
        <h2>Something dislikebotted me!</h2>
        <p>Im not resposible for what anyone does nor am I able to stop them (for now), Likebot your level/post/comment back if you care so much.</p><hr>
    </div>

    <div class="bottom-bar">
        GDRekker is a sevenworks.eu.org service
    </div>
</body>
</html>